COMPOSE_PROJECT_NAME=PatikaDev
NODEJS_IMAGE=node:17-alpine
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development

ZOOKEEPER_SERVICE_NAME=zookeeper
ZOOKEEPER_IMAGE=bitnami/zookeeper:latest
ZOOKEEPER_PORT=2181

KAFKA_SERVICE_NAME=kafka
KAFKA_IMAGE=bitnami/kafka:latest
KAFKA_PORT=9092

PG_SERVICE_NAME=postgres
PG_IMAGE=postgres:14-alpine
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=patika_nodejs_bootcamp
PG_USER=patika
PG_PASS=lizaliza
PG_CREATE_SCRIPT_PATH=initialize.sql

PG_ADMIN_SERVICE_NAME=pgadmin4
PG_ADMIN_IMAGE=dpage/pgadmin4:latest
PG_ADMIN_PORT=8080:80
PG_ADMIN_USER=patika@bootcamp.dev
PG_ADMIN_PASS=lizaliza
PG_ADMIN_DEFAULT_SERVER_PATH=servers.json

REDIS_SERVICE_NAME=redis
REDIS_IMAGE=redislabs/redismod:latest
REDIS_PORT=6379
REDIS_PASS=lizaliza

REDIS_MANAGE_SERVICE_NAME=redisinsight
REDIS_MANAGE_IMAGE=redislabs/redisinsight:latest
REDIS_MANAGE_PORT=8001
REDIS_MANAGE_PASS=lizaliza

MONGO_SERVICE_NAME=mongo
MONGO_IMAGE=mongo:5.0.5
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_ROOT_USER=patika
MONGO_ROOT_PASS=lizaliza

MONGO_MANAGE_SERVICE_NAME=mongo-express
MONGO_MANAGE_IMAGE=mongo-express
MONGO_MANAGE_PORT=8081
MONGO_MANAGE_USER=patika
MONGO_MANAGE_PASS=lizaliza
